.modal-relative {
  position: relative;
}

.modal-disappear-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(255, 0, 0, 25%);
}

.modal-window {
  width: 40%;
  margin-top: 5px;
  position: absolute;
  background-color: green;
}
