@import "../../../../../ui/globalStyles.less";

.user-initials-background {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  background-color: #bg-colors[thirdary];
  display: flex;
  justify-content: center;
  align-items: center;
}
