@import "../../../../ui/globalStyles.less";

.user-card {
  background-color: #bg-colors[secondary];
  padding: 15px;
  border-radius: 20px;
  // OverFlow text hidden
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 0.5s;
  cursor: pointer;
}

.user-card:hover {
  transform: scale(1.015);
}

.extended-card {
  grid-row: span 2;
}

.user-card__name-info-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 10px;
}

.user-card__name-info-container__name_container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.user-card_name-title {
  margin: 0;
}

.user-card_user-info-titles-container {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
