@import "../../../../../ui/globalStyles.less";

.modal-window-element {
  padding: 10px;
  display: flex;
  gap: 10px;
}

.modal-window-element:hover {
  background-color: #bg-colors[fourthary];
  border-radius: 10px;
}

.modal-window-element__checkbox {
  transform: scale(1.5);
}

.modal-window-element__label {
  width: 100%;
}
