@import "./ui/globalStyles.less";
@import "/src/ui/roboto.css";

body {
  background-color: #bg-colors[primary];
  color: #text-colors[primary];
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  word-break: break-all;
}
